.banner-img {
    width: 7.5rem;
    height: 3.65rem;
    background: #d9d0a3;
}
.circle-color  {
    .swiper-pagination-bullet-active {
         background: #fff;
    }
}

.autoInsurance-Inquiry {
    &.add-car-info {
        &.add-car-info .am-list-item .am-input-control input {
            text-align: right;
        }
    }
    .am-list-body:after {
        border-bottom: none;
    }
}
.inquiry-button {
    position: relative;
    margin-bottom: .25rem;
    height: 1.1rem;
    line-height: 1.1rem;
    border-top: 1px solid #d2d2d2;
    text-align: center;
    background: #fff;
    .secret {
        position: absolute;
        display: inline-block;
        margin-left: 50%;
        top: -.2rem;
        left:-1.2rem;
        height: .4rem;
        line-height: .4rem;
        font-size: .16rem;
        background:#fff;
        color: #d2d2d2;
    }
}
.cooperative-agency {
    background: #fff;
    
    .title {
        height: .7rem;
        padding: 0 .46rem;
        line-height: .7rem;
        font-size: .32rem;
        border-bottom: 1px solid #f0f0f0;
    }
    .list-body {
        padding: 0 .46rem;
        box-sizing:border-box;
        -moz-box-sizing:border-box; 
        -webkit-box-sizing:border-box; 
        .list-item {
            float: left;
            width: 2.17rem;
            height: 1.18rem;
            background: #323232;
            margin:.2rem .01rem 0;
        }
    }

}