

.loginbg{
        width: 100%;
        height : 100%;
        padding:1.72rem .55rem 2.78rem .55rem;
        background-image: url(../../img/loginbg.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: 0 0;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        .panel{
            position:relative;
            width: 100%;
            height: 100%;
            background-image: url(../../img/panel.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: 0 0;
        }

        .logo{
            width: 1.24rem;
            height: 1.24rem;
            margin-top: .4rem;
            margin-bottom: .67rem;
        }


        .shutdown{
            width: .32rem;
            height: .32rem;
            position: absolute;
            top:.52rem;
            right: .52rem;
        }

        .input-up{
            width: 5.34rem;
            height: 1.04rem;
            border-bottom: 0.01rem solid #cdcdcd;
            position: relative;
        }

        .no-border{
            border: 0;
            margin-bottom: .1rem;
            background-color: transparent;
        }
}


