

.order-list{
    width:100%;
    height:.74rem;

    .leftLable{
        padding-left: .52rem;
    }

    .rightText{
        text-align: right;
        padding-right: .42rem;
    }
}

.bottom-pay-button{
    width: 100%;
    height: .98rem;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    .lable{
        padding-left: .42rem;
        margin-right: -2.5rem;
    }
    .pay-button{
        width: 2.87rem;
        height: 100%;
        text-align: center;
        background: -webkit-linear-gradient(left, #4bbdc9 , #5689c1); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(right, #4bbdc9 , #5689c1); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(right, #4bbdc9 , #5689c1); /* Firefox 3.6 - 15 */
        background: linear-gradient(to right, #4bbdc9 , #5689c1); /* 标准的语法 */
    }
}


