
.all-card-list{
    height: 2rem;
    background: -webkit-linear-gradient(left, #3ad2dc , #5e88e5); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #3ad2dc , #5e88e5); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #3ad2dc , #5e88e5); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #3ad2dc , #5e88e5); /* 标准的语法 */

    .card-item{
        height: 100%;
        width: 25%;
        margin: 0;
        position: relative;
        img{
            display:block;
            width:.92rem;
            height:.92rem;
            margin:.32rem auto 0 auto;
        }

        .label{
            color: #fff;
            text-align: center;
            margin-top: .12rem;
        }

        .hidden{
            display: none;
        }

        .arrow{
            width:0;
            height:0;
            border-style:none solid solid solid;
            border-width:.16rem;
            border-color:transparent transparent #fff transparent;
            margin: 0 auto;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -.16rem;
        }
    }


    .swiper-button-next, .swiper-button-prev{
        background-size: 27px 20px;
    }

    .swiper-button-next {
        right: 0px;
    }
    .swiper-button-prev {
        left: 0px;
    }
}


.vip-service{
    top: 2.86rem;
    bottom: 0;
    width: 100%;
    background-color: #f0f0f0;

    .vip-service-div{
        margin-top: .28rem;
        margin-right: .22rem;
        margin-left: .22rem;
        border-top-left-radius: .25rem;
        border-top-right-radius:.25rem;
        background-color: #fff;


        //次卡
        .vip-service-header0{
         /* Safari 5.1 - 6.0 */
            background: -webkit-linear-gradient(right, #79b8ef, #4e8cf2);
            background: -moz-linear-gradient(right, #79b8ef, #4e8cf2);
            background: -o-linear-gradient(right, #79b8ef, #4e8cf2);
            background: linear-gradient(to left, #79b8ef, #4e8cf2); /* Opera 11.1 - 12.0 */
         /* Firefox 3.6 - 15 */
         /* 标准的语法 */
            border-top-left-radius: .25rem;
            border-top-right-radius:.25rem;
            height: .79rem;
            line-height: .79rem;
            padding-left: .25rem;
            font-weight: 600;
        }

        //金卡
        .vip-service-header1{
         /* Safari 5.1 - 6.0 */
            background: -webkit-linear-gradient(right, #63580a, #e7d895);
            background: -moz-linear-gradient(right, #63580a, #e7d895);
            background: -o-linear-gradient(right, #63580a, #e7d895);
            background: linear-gradient(to left, #63580a, #e7d895); /* Opera 11.1 - 12.0 */
         /* Firefox 3.6 - 15 */
         /* 标准的语法 */
            border-top-left-radius: .25rem;
            border-top-right-radius:.25rem;
            height: .79rem;
            line-height: .79rem;
            padding-left: .25rem;
            font-weight: 600;
        }

        //白金卡
        .vip-service-header2{
         /* Safari 5.1 - 6.0 */
            background: -webkit-linear-gradient(right, #dfdcc6, #625708);
            background: -moz-linear-gradient(right, #dfdcc6, #625708);
            background: -o-linear-gradient(right, #dfdcc6, #625708);
            background: linear-gradient(to left, #dfdcc6, #625708); /* Opera 11.1 - 12.0 */
         /* Firefox 3.6 - 15 */
         /* 标准的语法 */
            border-top-left-radius: .25rem;
            border-top-right-radius:.25rem;
            height: .79rem;
            line-height: .79rem;
            padding-left: .25rem;
            font-weight: 600;
        }

        //砖石卡
        .vip-service-header3{
         /* Safari 5.1 - 6.0 */
            background: -webkit-linear-gradient(right, #dde1e1, #a4aaa8);
            background: -moz-linear-gradient(right, #dde1e1, #a4aaa8);
            background: -o-linear-gradient(right, #dde1e1, #a4aaa8);
            background: linear-gradient(to left, #dde1e1, #a4aaa8); /* Opera 11.1 - 12.0 */
         /* Firefox 3.6 - 15 */
         /* 标准的语法 */
            border-top-left-radius: .25rem;
            border-top-right-radius:.25rem;
            height: .79rem;
            line-height: .79rem;
            padding-left: .25rem;
            font-weight: 600;
        }

        //至尊卡
        .vip-service-header4{
         /* Safari 5.1 - 6.0 */
            background: -webkit-linear-gradient(right, #d7c3ff, #8e83a4);
            background: -moz-linear-gradient(right, #d7c3ff, #8e83a4);
            background: -o-linear-gradient(right, #d7c3ff, #8e83a4);
            background: linear-gradient(to left, #d7c3ff, #8e83a4); /* Opera 11.1 - 12.0 */
         /* Firefox 3.6 - 15 */
         /* 标准的语法 */
            border-top-left-radius: .25rem;
            border-top-right-radius:.25rem;
            height: .79rem;
            line-height: .79rem;
            padding-left: .25rem;
            font-weight: 600;
        }


        .vip-service-item{
            height: .76rem;
            border-bottom: 1px solid #e8e8e8;
            padding-left: .22rem;
            padding-right: .22rem;

            .label-left{
                height: .76rem;
                line-height: .76rem;
                float: left;
            }
            .label-right{
                height: .76rem;
                line-height: .76rem;
                float: right;

                .count{
                    font-size: 1.5em;
                }

                .unit{
                    font-size: .5em;
                }
            }
        }

    }

}