.cooperative-store-list {
    padding: .28rem .22rem;
    margin-bottom: .1rem;
    background: #fff;
    .store-name {
        font-size: .36rem;
    }
    .picture {
        margin-right: .22rem;
        width: 1.6rem;
        height: 1.6rem;
        background: #b5b5b5;
    }
    .address {
        .address-icon {
            width: .12rem;
            height: .14rem;
            margin: .1rem;
            background: url(../../img/address_icon.png);
            background-size:.12rem .14rem;
        }
    }
    .icon {
        position: absolute;
        right: .3rem;
        width: .5rem;
        height: .5rem;
        background: #5987E5;
    }
    .time {
        .time-icon{
            width: .12rem;
            height: .14rem;
            margin: .1rem;
            background: url(../../img/time_icon.png) center center;
            background-size: .11rem .11rem;
        }
    }
    .info-font{
        color: #b5b5b5;
        font-size: .26rem;
    }
    .identification {
        display: inline-block;
        padding: .04rem .08rem;
        margin-right: .2rem;
        font-size: .16rem;
        line-height: .2rem;
        color: #fff;
        background: #5a88e5;
    }
}