log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%p]%c{1} - %m%n


log4j.logger.com.geariot.platform.yi.utils= DEBUG, process
log4j.appender.process=org.apache.log4j.RollingFileAppender 
log4j.appender.process.MaxFileSize=8000KB
log4j.appender.process.MaxBackupIndex=150
log4j.appender.process.File=C\:/logs/yiprocess.log
log4j.appender.process.layout=org.apache.log4j.PatternLayout
log4j.appender.process.layout.ConversionPattern=%d %p [%c] - %m%n   

log4j.logger.com.geariot.platform.yi.dao= DEBUG, data
log4j.appender.data=org.apache.log4j.RollingFileAppender 
log4j.appender.data.MaxFileSize=8000KB
log4j.appender.data.MaxBackupIndex=150
log4j.appender.data.File=C\:/logs/yidao.log
log4j.appender.data.layout=org.apache.log4j.PatternLayout
log4j.appender.data.layout.ConversionPattern=%d %p [%c] - %m%n   