body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
textarea,
p,
blockquote,
th,
td,
section,
article,
aside,
header,
footer,
nav,
dialog,
figure,
hgroup,
em,
button,
a,
input {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: none;
}
.body-bac {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    color: #1e1e1e;
    background: #f0f0f0;
}

.nav-bar-title{
    padding: 0 .22rem;
    margin-bottom: 2px;
    height: .86rem;
    line-height: .86rem;
    font-size: .32rem;
    text-align: center;
    background: #fff;
    .back{
        float: left;
        width: .64rem;
        height: 100%;
        background: url('../img/back.png') no-repeat 0 center;
        background-size: .2rem .35rem;
    }
    .scan{
        float: right;
        width: .64rem;
        height: 100%;
        font-size: .28rem;
        // background: url('../../img/scan.png') no-repeat .2rem center;
        // background-size:.44rem .42rem; 
    }
}

.clear:after{
    content:"";
    height:0;
    line-height:0;
    display:block;
    visibility:hidden;
    clear:both
}
.clear {
    zoom: 1
}